IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="IDE" Height="600" Width="800" Background="#FF323844">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Background="#FF384059" Content="  [ new ]  " Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
            <Button Background="#FF313851" Content="  [ open ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2"/>
            <Button Background="#FF323C59" Content="  [ save ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1"/>
            <Label Content="   ||   " Foreground="White"/>
            <Button Background="#FFEAC210" Content="  [ compile ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Click="compileButton_Click"/>
            <Button Background="#FFE69911" Content="  [ run ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}"/>
            <Button Background="#FFB6E611" Content="  [ disasm ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Click="viewDisasm"/>
        </StackPanel>
        <TabControl x:Name="mainTabControl" Grid.Row="1" BorderBrush="{x:Null}" Background="#FF6D7EA0">
        </TabControl>
        
        <RichTextBox x:Name="messageTextBox"
                     IsReadOnly="True"
                     Grid.Row="3"
                     FontSize="15"
                     FontFamily="consolas"
                     Padding="10"
                     />
        <GridSplitter Background="#FF3B3D47" Grid.Row="2" Height="10"
         HorizontalAlignment="Stretch" VerticalAlignment="Center" >
        </GridSplitter>
    </Grid>
    
    
</Window>
