PDE/MainWindow.xaml

<Window x:Class="PDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PDE"
        mc:Ignorable="d"
        Title="PDE" Height="750" Width="800"  Background="#FF202323"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,4,10,4" Grid.Row="0" Grid.ColumnSpan="2" >
            <Button Background="{StaticResource darkElementFill}" Content="    new   " Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="New_Button_Click"/>
            <Button Background="{StaticResource darkElementFill}" Content="   open   "  Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="Open_Button_Click"/>
            <Button Background="{StaticResource darkElementFill}" Content="   save   "  Margin="5,0,5,0" BorderBrush="{x:Null}" Foreground="White" Click="Save_Button_Click"/>
            <Label Content="   }{  " Foreground="White" Padding="2"/>
            <Button Background="DarkOrange" Content=" [ compile~f5] "  Margin="5,0,5,0" BorderBrush="{x:Null}" Click="CompileButton_Click"/>
            <Button Background="#FF11E680" Content="  [ run ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Click="Run"/>
            <Button Background="#FFB6E611" Content="  [ disasm ]  "  Margin="5,0,5,0" BorderBrush="{x:Null}" Click="ViewDisasm"/>
        </StackPanel>
        <local:TabControl x:Name="mainTabControl" Grid.Row="1" Grid.ColumnSpan="2"/>

        <GridSplitter Background="#FF313238" Grid.Row="2" Height="10"
         HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" >
        </GridSplitter>

        <RichTextBox x:Name="ConsoleTextBox" FontSize="13" x:FieldModifier="public" Grid.Row="2" FontFamily="Consolas" Background="{x:Null}" Foreground="Gainsboro" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2" />
    </Grid>


</Window>
